C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\bin\Debug\net8.0\Tutorial4.exe
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\bin\Debug\net8.0\Tutorial4.deps.json
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\bin\Debug\net8.0\Tutorial4.runtimeconfig.json
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\bin\Debug\net8.0\Tutorial4.dll
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\bin\Debug\net8.0\Tutorial4.pdb
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\obj\Debug\net8.0\Tutorial4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\obj\Debug\net8.0\Tutorial4.AssemblyInfoInputs.cache
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\obj\Debug\net8.0\Tutorial4.AssemblyInfo.cs
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\obj\Debug\net8.0\Tutorial4.csproj.CoreCompileInputs.cache
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\obj\Debug\net8.0\Tutorial4.sourcelink.json
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\obj\Debug\net8.0\Tutorial4.dll
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\obj\Debug\net8.0\refint\Tutorial4.dll
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\obj\Debug\net8.0\Tutorial4.pdb
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\obj\Debug\net8.0\Tutorial4.genruntimeconfig.cache
C:\Users\olafc\Desktop\--APBD--\Cwiczenie_3\Tutorial4\obj\Debug\net8.0\ref\Tutorial4.dll
